DBPASS=NKrlpgX9Hv8cFGHz

SECRET=mysupersecretkeyformongostore

PORT=3001

MOVIE-API-KEY=http://www.omdbapi.com/?i=tt3896198&apikey=ae591a40


CLOUD_NAME=ds7k3az8z
CLOUD_API_KEY=315287544185942
CLOUD_API_SECRET=GfxJSCDJT14nCcNZzcze3aAN34o
